<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/ic_1"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_selected" />

    <ImageView
        android:id="@+id/ic_2"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_toRightOf="@id/ic_1"
        android:src="@drawable/ic_selected" />

    <ImageView
        android:id="@+id/ic_3"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_toRightOf="@id/ic_2"
        android:src="@drawable/ic_selected" />

    <ImageView
        android:id="@+id/ic_4"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_selected"
        android:layout_below="@id/ic_1"/>

    <ImageView
        android:id="@+id/ic_5"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_selected"
        android:layout_below="@id/ic_2"
        android:layout_toRightOf="@id/ic_4"/>

    <ImageView
        android:id="@+id/ic_6"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_selected"
        android:layout_below="@id/ic_3"
        android:layout_toRightOf="@id/ic_5"/>

    <ImageView
        android:id="@+id/ic_7"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_selected"
        android:layout_below="@id/ic_4"/>

    <ImageView
        android:id="@+id/ic_8"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_selected"
        android:layout_below="@id/ic_5"
        android:layout_toRightOf="@id/ic_7" />

    <ImageView
        android:id="@+id/ic_9"
        android:layout_margin="4dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_selected"
        android:layout_below="@id/ic_6"
        android:layout_toRightOf="@id/ic_2"/>
</RelativeLayout>